<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Raquel Ledo Doval</title>
  <meta content="Biotechnologist &amp; Molecular Biologist" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,700:latin,latin-ext", "Libre Franklin:regular,700,italic,700italic", "IBM Plex Mono:regular,italic,700,700italic", "Martian Mono:regular,700"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>

<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container-large"><a href="#" aria-current="page" class="brand w-nav-brand w--current">
          <div class="text-block-2">Raquel Ledo Doval</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="./index.html" class="nav-link w-nav-link">Home</a>
          <a href="./Gallerie.html" class="nav-link w-nav-link">Gallerie</a>
          <a href="./about.html" class="nav-link w-nav-link">About</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-medium w-container"></div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none; // IE 10+
          overflow: -moz-scrollbars-none; // Firefox
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; // Safari and Chrome
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <div class="main-wrapper text-color-white">
      <div class="content-page-banner">
        <div data-poster-url="./images/gif-art.gif" data-video-urls="./images/gif-art.gif" data-autoplay="true"
          data-loop="true" data-wf-ignore="true"
          class="background-video-2 w-background-video w-background-video-atom background-big"><video
            id="90e1cfe0-f9d8-c65d-51c5-98457040c0e9-video" autoplay="" loop=""
            style="background-image:url('./images/gif-art.gif')" muted="" playsinline="" data-wf-ignore="true"
            data-object-fit="cover">
          </video>
          <div>
            <div class="caption-inline">pictures credit: Raquel Ledo Doval &amp; WI</div>
            <div class="container-medium">
              <h3>Collaborations</h3>
            </div>
          </div>
        </div>
      </div>
      <header class="section_team3">
        <div class="padding-global">
          <div class="container-large">
            <h4 class="centered-title">Precious Toxicity</h4>
            <div class="big centered-text">
              <p> A mutual fascination with the mysteries of water systems and the intersection between art and science
                brought us together in a collaborative journey. With Robertina Šebjanič and Saša Spačal, we crafted an
                art&science idea, exploring how human activity has reshaped marine ecosystems. Our proposal merges
                scientific research with artistic exploration, using visual and interactive experiences to showcase and
                narrate the importance of underwater ecosystems.
              </p>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="lab-partners-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="team3_item"><a href="https://robertina.net/" target="_blank"
                      class="link-block w-inline-block">
                      <h5>Robertina Šebjanič</h5>
                      <div class="w-richtext flexed-text">
                        <p class="centered-title centered-auto small-italic" style="margin: 20px auto;">
                          Robertina Šebjanič is an artist whose work investigates the biological, chemical,
                          geopolitical, and cultural dynamics of aquatic environments, focusing on humanity's impact on
                          other organisms. Her projects promote the need for empathetic strategies to acknowledge and
                          respect non-human life forms..</p>
                        <div class="lab-partner-images"><img loading="eager"
                            src="https://robertina.net/wp-content/uploads/2019/02/Robertina-Sebjanic_-foto-Uros-Abram-012-1024x768.jpg"
                            alt="" sizes="144px"
                            srcset="https://robertina.net/wp-content/uploads/2019/02/Robertina-Sebjanic_-foto-Uros-Abram-012-1024x768.jpg"
                            class="team3_image" />
                        </div>
                      </div>
                    </a></div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="team3_item"><a href="https://waag.org/nl/sasa-spacal/" target="_blank"
                      class="link-block w-inline-block">
                      <h5>Sasa Spačal</h5>
                      <div class="w-richtext ">
                        <p class="centered-title centered-auto small-italic" style="margin: 20px auto;">
                          Saša Spačal is a postmedia artist who operates at the crossroads of living systems research,
                          contemporary art, and sound art. Her work primarily explores the post-human condition,
                          emphasizing that humans are just one of many components within the ecosystem rather than
                          acting as its rulers..</p>
                        <div class="lab-partner-images"><img loading="eager"
                            src="https://waag.org/_next/image/?url=https%3A%2F%2Fcms.waag.org%2Fsites%2Fwaag%2Ffiles%2F2020-05%2Fschermafbeelding_2020-05-11_om_13.45.22.png&w=960&q=75"
                            alt="" class="team3_image" />
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
          <header class="section_team4">
            <div class="padding-global">
              <div class="container-large">
                <h4 class="centered-title"><a href="https://www.cenetherlands.nl/scientia/" class="centered-title"
                    target="_blank">SCIENTIA</a>
                  | CENL</h4>
                <div class="big centered-text">
                  <p>As part of the Association of Spanish Scientists in the Netherlands (CENL), I am the co-coordinator
                    of SCIENTIA, a dynamic collaboration with visual artist Ramon Trigo that brings art and science
                    together in a shared narrative. This project bridges the gap between the two fields, highlighting
                    their natural connection. Through exhibitions and creative installations, we bring scientific themes
                    to life, using Ramo’s artistic approach to make complex concepts visually engaging and accessible to
                    a wider audience. As a scientist, my role is to ensure scientific accuracy and relevance while
                    fostering a meaningful dialogue between art and science.
                  </p>
                </div>
                <div class="w-dyn-list">
                  <div role="list" class="lab-partners-list w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="team3_item"><a href="https://www.ramontrigo.com/" target="_blank"
                          class="link-block w-inline-block">
                          <h5 class="centered-title">Ramon Trigo</h5>
                          <div class="w-richtext">
                            <p class="centered-title centered-auto small-italic" style="margin: 20px auto;">
                              Ramon Trigo is a versatile visual artist whose self-taught practice spans painting,
                              sculpture, illustration, and animation. His work often explores the intersection of art
                              and science, bringing complex ideas to life through expressive, gestural brushwork and a
                              unique blend of figurative and abstract styles. With a focus on the human figure and
                              everyday objects, Trigo’s art has been exhibited widely and recognized with multiple
                              awards across Spain and beyond.</p>
                          </div>
                          <div class="lab-partner-images"><img loading="eager"
                              src="https://www.ramontrigo.com/wp-content/uploads/2014/05/logo4.jpg" alt="" sizes="144px"
                              srcset="https://www.ramontrigo.com/wp-content/uploads/2014/05/logo4.jpg"
                              class="team3_image" />
                          </div>
                        </a></div>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="container-gallery">
              <div class="gallery">
                <figure class="gallery__item">
                  <img src="./images/scientia_7.png" alt="Leo image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                  <img src="./images/scientia_5.jpg" alt="Leo image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                  <img src="./images/scientia_8.png" alt="Leo image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item">
                  <img src="./images/scientia_4.jpg" alt="Leo image 5" class="gallery__img">
                </figure>
              </div>
            </div>

            <header class="section_team4">
              <div class="padding-global">
                <div class="container-large">
                  <h4 class="centered-title">"Where science meets arts"</h4>
                </div>
                <h5 class="heading-12"></h5>
                <h6 class="pronouns">Innovating Fashion for a Sustainable Future</h6>
                <div class="container-large">
                  <div class="container-large">
                    <p class="centered-title centered-auto">Our collaborative project combines sustainable fashion
                      design with scientific research on marine fungi and textile waste. We are exploring the potential
                      of fungal strains grown under scientific conditions and integrating mycelium cellulose imagery
                      into 3D textile sculptures. These projections will create an immersive experience, blending art,
                      science, and sustainability.
                      Through this project, we aim to inspire new perspectives on the future of fashion. We are seeking
                      a space with ample white walls for projections and enough room to display three textile
                      sculptures, ideally in a community-oriented venue that values diversity and innovation. and marine
                      biology, aiming to create eco-friendly designs inspired by marine ecosystems and to explore how
                      these natural elements can influence the future of sustainable fashion.
                    </p>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="lab-partners-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <div class="team3_item"><a href="https://www.leoniehaeussermann.com/about-1" target="_blank"
                            class="link-block w-inline-block">
                            <h5 class="centered-title">Leonie Häußermann </h5>
                            <div class="w-richtext">
                              <p class="centered-title centered-auto small-italic" style="margin: 20px auto;">
                                Leonie Häußermann is a multidisciplinary fashion designer known for her ability to
                                create innovative ideas and products across various fields. With a background in bespoke
                                tailoring and a degree from the University of Applied Arts in Pforzheim, her work spans
                                fashion, illustration, and product design. Leonie has gained experience working with
                                renowned designers such as Tim Van Steenbergen and Anne Sofie Madsen, contributing to
                                collections and opera productions.
                                Her design approach focuses on blending artistic expression with technical expertise,
                                often exploring themes of sustainability and experimentation within the fashion world
                              </p>
                            </div>
                            <div class="lab-partner-images"><img loading="eager"
                                src="https://media.licdn.com/dms/image/v2/C5103AQEvwdhNwUHQLg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1517482930487?e=1734566400&v=beta&t=uc8xxohNRM_JxubpGzAYgIDsjOcnQi4NGxfTn5JkDhY"
                                alt="" sizes="144px"
                                srcset="https://media.licdn.com/dms/image/v2/C5103AQEvwdhNwUHQLg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1517482930487?e=1734566400&v=beta&t=uc8xxohNRM_JxubpGzAYgIDsjOcnQi4NGxfTn5JkDhY"
                                class="team3_image" />
                            </div>
                          </a></div>
                      </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="container-gallery">
                <div class="gallery">
                  <figure class="gallery__item">
                    <img src="./images/Leo_1.jpg" alt="Leo image 1" class="gallery__img">
                  </figure>
                  <figure class="gallery__item">
                    <img src="./images/Leo_2.jpg" alt="Leo image 2" class="gallery__img">
                  </figure>
                  <figure class="gallery__item">
                    <img src="./images/Leo_4.jpg" alt="Leo image 4" class="gallery__img">
                  </figure>
                  <figure class="gallery__item">
                    <img src="./images/leo_6.png" alt="Leo image 5" class="gallery__img">
                  </figure>
                </div>
              </div>


        </div>
      </header>
    </div>
  </div>
  </div>
  <footer class="footer3_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge border-top">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer3_top-wrapper">
              <div class="footer3_left-wrapper"><a href="/" aria-current="page"
                  class="brand-footer w-nav-brand w--current">
                  <div class="text-block-2">Raquel Ledo Doval</div>
                </a>
                <div class="w-layout-grid footer3_social-list"><a href="https://www.linkedin.com/in/ledodovalraquel/"
                    target="_blank" class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z"
                          fill="CurrentColor" />
                      </svg></div>
                  </a><a href="https://www.instagram.com/burbu.lla/" target="_blank"
                    class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                        class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 24 24">
                        <path
                          d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z"
                          fill="currentColor"></path>
                        <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                        <path
                          d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z"
                          fill="currentColor"></path>
                      </svg></div>
                  </a><a href="mailto:r.ledo@wi.knaw.nl" target="_blank" class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="800px" height="800px" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z"
                          fill="#fff" />
                      </svg></div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="padding-top padding-medium">
            <div class="footer3_bottom-wrapper">
              <div class="small text-style-allcaps">© 2024 Raquel Ledo Doval. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f0e868461fa0e325b5b8d0"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/js/webflow.0ee693456.js"
    type="text/javascript"></script>
</body>

</html>