<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Raquel Ledo Doval</title>
  <meta content="Biotechnologist &amp; Molecular Biologist" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,700:latin,latin-ext", "Libre Franklin:regular,700,italic,700italic", "IBM Plex Mono:regular,italic,700,700italic", "Martian Mono:regular,700"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>

<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container-large"><a href="#" aria-current="page" class="brand w-nav-brand w--current">
          <div class="text-block-2">Raquel Ledo Doval</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="./Art&Science.html" class="nav-link w-nav-link">Art&Science</a>
          <a href="./Gallerie.html" class="nav-link w-nav-link">Gallerie</a>
          <a href="./about.html" class="nav-link w-nav-link">About</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container-medium w-container"></div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none; // IE 10+
          overflow: -moz-scrollbars-none; // Firefox
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; // Safari and Chrome
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <div class="main-wrapper">
      <div class="background-video w-background-video w-background-video-atom"
        style="background-image:url(&quot;./images/intro.gif&quot;)"><video
          id="54064840-6a00-b017-aac7-1af716fd61db-video" autoplay="" loop=""
          style="background-image:url(&quot;./images/intro.gif&quot;)" muted="" playsinline="" data-wf-ignore="true"
          data-object-fit="cover">
        </video>
        <div class="caption">Picture: Raquel Ledo, Mobile Lab Facility (EMBL) & TREC expedition</div>
      </div>
      <div class="hero-text">
        <div class="padding-global">
          <div class="container-large">
            <h1 class="heading-6 centered-text">Marine Fungi & Seaweed Ecologies</h1>
            <p class="big centered-text">My work focuses on marine fungi and North Sea seaweeds, exploring sustainable
              ways to produce alternative proteins. By studying their unique symbiotic systems, I aim to develop
              innovative, eco-friendly solutions that contribute to a more resilient future. At the intersection of art
              and science, I reimagine new possibilities for future ecologies.<br /></p>
            <div class="margin-top margin-large">
              <div id="w-node-ff76927d-3d63-cef5-c879-66e18a7fdd09-31b5b8d1" class="carbon-flow-container">
                <div class="flow-video-container">
                  <div class="_2-videos">
                    <div data-poster-url="./images/1.png"
                      data-video-urls="https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/655394defaf9e1fc1985609c_8d3362c1-3858-4470-9b1c-c8cf93de1f56-transcode.mp4,https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/655394defaf9e1fc1985609c_8d3362c1-3858-4470-9b1c-c8cf93de1f56-transcode.webm"
                      data-autoplay="true" data-loop="true" data-wf-ignore="true"
                      class="background-video-inline w-background-video w-background-video-atom"><video
                        id="3d03052e-0cae-e7a2-1344-c3f08ccc4613-video" autoplay="" loop=""
                        style="background-image:url(&quot;./images/1.png&quot;)" muted="" playsinline=""
                        data-wf-ignore="true" data-object-fit="cover">
                      </video></div>
                    <div data-poster-url="./images/2.png"
                      data-video-urls="https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/6580083dbefee3520ed6a4b8_flow-carbon-2-compressed-transcode.mp4,https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/6580083dbefee3520ed6a4b8_flow-carbon-2-compressed-transcode.webm"
                      data-autoplay="true" data-loop="true" data-wf-ignore="true"
                      class="background-video-inline w-background-video w-background-video-atom"><video
                        id="9a16db42-e61f-34d8-0573-9745cdfd4822-video" autoplay="" loop=""
                        style="background-image:url(&quot;./images/2.png&quot;)" muted="" playsinline=""
                        data-wf-ignore="true" data-object-fit="cover">
                      </video></div>
                  </div>
                  <div class="caption-inline">pictures credit: Raquel Ledo &amp; IMC (CSIC)</div>
                </div>
                <div class="text-size-small max-widthed-text"><em>Using fluorescent markers, we uncover how marine fungi
                    interact with various types of seaweed, helping us better understand their connections and roles in
                    ocean ecosystems. This research shines light on an area that has been largely unexplored until now.
                    .</em></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="background-video w-background-video w-background-video-atom"
        style="background-image:url(&quot;./images/pic2.png&quot;)"><video
          style="background-image:url(&quot;./images/pic2.png&quot;)" muted="" playsinline="" data-wf-ignore="true"
          data-object-fit="cover">
        </video>
        <div class="caption">Video: Raquel Ledo & IMC (CSIC)</div>
      </div>
      <div class="section-science">
        <div class="padding-global">
          <div class="container-large">
            <h2 class="section-heading">Scientific Research</h2>
            <div class="rich-text-block w-richtext">
              <h3>Marine fungi</h3>
              <p>Fungal networks have been shaping life on Earth for millions of years,
                forming vital symbioses with other organisms. My research explores how these
                fungi support marine ecologies and contribute to the health of our oceans.
                Conducted at the Westerdijk Fungal Biodiversity Institute, which houses one of the
                largest fungal collections, we study the distribution of marine fungal species and their
                evolutionary patterns to better understand their role in marine ecosystems.</p>
              <h3>Expansion microscopy in enterovirus replication</h3>
              <p>Previous research has focused on improving Expansion Microscopy (ExM), a cutting-edge technique that
                helps us study how enteroviruses replicate and which transcription factors are involved. This powerful
                tool lets us zoom in on biological structures with incredible detail, and can be used in many areas of
                science to explore cells at a much higher resolution.</p>
              <h3>Marine bacteria: ocean bioremediators? </h3>
              <p> My work focused on the use of Scanning Transmission Electron Microscopy (STEM) to investigate how
                marine bacteria transform toxic mercury into non-toxic forms. By visualizing these detoxification
                processes at the molecular level, we gained insights into their role in bioremediation and their
                potential for reducing mercury pollution in marine ecosystems.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-spun">
        <div class="padding-global">
          <div class="container-large">
            <div class="div-block margin-bottom margin-large"><img src="./images/logo_institute.png" loading="eager"
                alt="Logo for Westerdijk Institute" class="image" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer3_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge border-top">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer3_top-wrapper">
              <div class="footer3_left-wrapper"><a href="/" aria-current="page"
                  class="brand-footer w-nav-brand w--current">
                  <div class="text-block-2">Raquel Ledo Doval</div>
                </a>
                <div class="w-layout-grid footer3_social-list"><a href="https://www.linkedin.com/in/ledodovalraquel/"
                    target="_blank" class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z"
                          fill="CurrentColor" />
                      </svg></div>
                  </a><a href="https://www.instagram.com/burbu.lla/" target="_blank"
                    class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                        class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                        viewBox="0 0 24 24">
                        <path
                          d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z"
                          fill="currentColor"></path>
                        <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                        <path
                          d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z"
                          fill="currentColor"></path>
                      </svg></div>
                  </a><a href="mailto:r.ledo@wi.knaw.nl" target="_blank" class="footer3_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="800px" height="800px" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z"
                          fill="#fff" />
                      </svg></div>
                  </a></div>
              </div>
            </div>
          </div>
          <div class="padding-top padding-medium">
            <div class="footer3_bottom-wrapper">
              <div class="small text-style-allcaps">© 2024 Raquel Ledo Doval. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f0e868461fa0e325b5b8d0"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/63f0e868461fa0e325b5b8d0/js/webflow.0ee693456.js"
    type="text/javascript"></script>
</body>

</html>